FIRST SETS
-----------------------------------------------------------------------
FIRST(#1) = {'0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '('}
FIRST(#2) = {'0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '('}
FIRST(#3) = {'^'}
FIRST(#4) = {e}
FIRST(#5) = {'0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '('}
FIRST(#6) = {'&'}
FIRST(#7) = {e}
FIRST(#8) = {'0'}
FIRST(#9) = {'1'}
FIRST(#10) = {'2'}
FIRST(#11) = {'3'}
FIRST(#12) = {'4'}
FIRST(#13) = {'5'}
FIRST(#14) = {'6'}
FIRST(#15) = {'7'}
FIRST(#16) = {'8'}
FIRST(#17) = {'9'}
FIRST(#18) = {'('}

FOLLOW SETS
-----------------------------------------------------------------------
FOLLOW(prog) = {$}
FOLLOW(exp) = {$, ')'}
FOLLOW(exp2) = {$, ')'}
FOLLOW(term) = {'^', $, ')'}
FOLLOW(term2) = {'^', $, ')'}
FOLLOW(fact) = {'&', '^', $, ')'}

FIRST+ SETS
-----------------------------------------------------------------------
FIRST+(#1) = {'0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '('}
FIRST+(#2) = {'0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '('}
FIRST+(#3) = {'^'}
FIRST+(#4) = {$, ')'}
FIRST+(#5) = {'0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '('}
FIRST+(#6) = {'&'}
FIRST+(#7) = {'^', $, ')'}
FIRST+(#8) = {'0'}
FIRST+(#9) = {'1'}
FIRST+(#10) = {'2'}
FIRST+(#11) = {'3'}
FIRST+(#12) = {'4'}
FIRST+(#13) = {'5'}
FIRST+(#14) = {'6'}
FIRST+(#15) = {'7'}
FIRST+(#16) = {'8'}
FIRST+(#17) = {'9'}
FIRST+(#18) = {'('}