LOOKUP TABLE
-----------------------------------------------------------------------------------------------------------------------------------

        |  '0'  |  '1'  |  '2'  |  '3'  |  '4'  |  '5'  |  '6'  |  '7'  |  '8'  |  '9'  |  '^'  |  '&'  |  '('  |  ')'  |   $   |
--------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
prog    |   #1  |   #1  |   #1  |   #1  |   #1  |   #1  |   #1  |   #1  |   #1  |   #1  |  err  |  err  |   #1  |  err  |  err  |
exp     |   #2  |   #2  |   #2  |   #2  |   #2  |   #2  |   #2  |   #2  |   #2  |   #2  |  err  |  err  |   #2  |  err  |  err  |
exp2    |  err  |  err  |  err  |  err  |  err  |  err  |  err  |  err  |  err  |  err  |   #3  |  err  |  err  |   #4  |   #4  |
term    |   #5  |   #5  |   #5  |   #5  |   #5  |   #5  |   #5  |   #5  |   #5  |   #5  |  err  |  err  |   #5  |  err  |  err  |
term2   |  err  |  err  |  err  |  err  |  err  |  err  |  err  |  err  |  err  |  err  |   #7  |   #6  |  err  |   #7  |   #7  |
fact    |   #8  |   #9  |  #10  |  #11  |  #12  |  #13  |  #14  |  #15  |  #16  |  #17  |  err  |  err  |  #18  |  err  |  err  |
