/**
 *  Package and Import Specifications
 */
import java_cup.runtime.*;

/**
 *  Usercode Components
 */
parser code {:
    // Connect this parser to a scanner!
    Scanner s;
    Parser(Scanner s){ this.s=s; }
:}

/* define how to connect to the scanner! */
scan with {: return s.next_token(); :};

/**
 *  Symbol Lists
 */

/* Terminals (tokens returned by the scanner). */
terminal            PLUS, REVERSE, PREFIX, LPAREN, RPAREN, LCURLPAREN, RCURLPAREN, COMMA, IF, ELSE;
terminal String     ID, STRING_LIT;

/*  Non terminals */
non terminal            expr;
non terminal String     program;

/**
 *  Precedence Declarations
 */
precedence left PLUS, MINUS;
precedence left TIMES;
precedence left UMINUS;

/**
 *  The Grammar Rules
 */
program     ::= dclr_list expr_list
            ;
dclr_list   ::= dclr_list dclr
            |   dclr
            ;
dclr        ::= ID LPAREN param_list RPAREN LCURLPAREN expr RCURLPAREN
            |
            ;
param_list  ::= param_list COMMA param
            |   param
            ;
param       ::= ID
            |
            ;
expr_list   ::= expr_list expr
            |   expr
            ;
expr        ::= conc_expr
            |   rev_expr
            |   if_expr
            |   ID
            |   STRING_LIT
            ;
conc_expr   ::= str PLUS str
            ;
rev_expr    ::= REVERSE str
            ;
if_expr     ::= IF LPAREN bool_expr RPAREN expr ELSE expr
            ;
str         ::= STRING_LIT
            | ID
            ;
bool_expr   ::= pref_expr
            ;
pref_expr   ::= str PREFIX str
            ;