1. prog -> exp $

2. exp  -> num exp2
3.      |  ( exp )

4. exp2 -> op exp
5.      |  e

6. op   -> ^
7.      |  &

8. num  -> 0
9.      |  1
10.     |  2
11.     |  3
12.     |  4
13.     |  5
14.     |  6
15.     |  7
16.     |  8
17.     |  9

==============================================================================

FIRST(#1) = {'0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '('}
FIRST(#2) = {'0', '1', '2', '3', '4', '5', '6', '7', '8', '9'}
FIRST(#3) = {'('}
FIRST(#4) = {'^', '&'}
FIRST(#5) = {e}
FIRST(#6) = {'^'}
FIRST(#7) = {'&'}
FIRST(#8) = {'0'}
FIRST(#9) = {'1'}
FIRST(#10) = {'2'}
FIRST(#11) = {'3'}
FIRST(#12) = {'4'}
FIRST(#13) = {'5'}
FIRST(#14) = {'6'}
FIRST(#15) = {'7'}
FIRST(#16) = {'8'}
FIRST(#17) = {'9'}

FOLLOW(prog) = {$}
FOLLOW(exp) = {')', $}
FOLLOW(exp2) = {')', $}
FOLLOW(op) = {'0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '('}
FOLLOW(num) = {'^', '&', ')', $}

FIRST+(#1) = {'0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '('}
FIRST+(#2) = {'0', '1', '2', '3', '4', '5', '6', '7', '8', '9'}
FIRST+(#3) = {'('}
FIRST+(#4) = {'^', '&'}
FIRST+(#5) = {e, ')', $}
FIRST+(#6) = {'^'}
FIRST+(#7) = {'&'}
FIRST+(#8) = {'0'}
FIRST+(#9) = {'1'}
FIRST+(#10) = {'2'}
FIRST+(#11) = {'3'}
FIRST+(#12) = {'4'}
FIRST+(#13) = {'5'}
FIRST+(#14) = {'6'}
FIRST+(#15) = {'7'}
FIRST+(#16) = {'8'}
FIRST+(#17) = {'9'}